[4, 1, 0, 3, 0, 0, 0, 0, 1, 0, 0, 3, 0, 3, 1, 1, 4],
    [3, 3, 1, 0, 0, 2, 0, 0, 1, 3, 0, 0, 0, 1, 2, 1, 1],
    [0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 1, 1, 0, 1, 1, 3, 2],
    [0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 2, 2, 2],
    [0, 1, 0, 3, 0, 1, 0, 3, 1, 0, 0, 0, 1, 0, 1, 3, 1],
    [0, 1, 0, 0, 0, 1, 0, 2, 1, 3, 0, 1, 1, 2, 0, 1, 1],
    [1, 3, 1, 1, 1, 1, 0, 0, 1, 4, 0, 1, 3, 1, 1, 1, 1],
    [0, 2, 2, 2, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 3, 1, 1],
    [0, 2, 3, 2, 1, 1, 0, 0, 1, 0, 0, 2, 2, 2, 0, 1, 1],
    [0, 2, 2, 2, 1, 1, 0, 3, 1, 0, 0, 1, 1, 1, 3, 1, 1],
    [2, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 2, 0, 1, 1],
    [2, 0, 0, 0, 0, 1, 0, 1, 1, 2, 2, 1, 1, 1, 0, 1, 1],
    [4, 1, 1, 1, 0, 1, 0, 1, 2, 2, 2, 1, 1, 1, 0, 2, 4],




    var side = 10;
function setup() {
    createCanvas(500, 500);
    background('#acacac');
    frameRate(5);
}

var a=Math.random()*50;
   function draw() {

    fill(255,255,255);
    for(var i=0;i<a;i++){
        for(var j=0;j<a;j++){
            var y =side*(i+1)
            var x =side*(j+1);


            rect(x,y, side, side);
        }            
    }
    
}

Math.floor(Math.random() * 50);
var K = Math.floor(Math.random() * 50);;





var L = 50;
var K = 2;
var xotCount = 30;
var xotakerCount = 10;
var gishaCount = 10;
var patCount = 10;



for (var i = 0; i < K; i++) {
    matrix.push([]);
    for (var j = 0; j < L; j++) {
      
        matrix[i][j] = 0;
    }
}

var p = 0;
while (p < xotCount) {
    var x = Math.floor(Math.random() * L);
    var y = Math.floor(Math.random() * K);

    if (matrix[y][x] == 0) {
        matrix[y][x] = 1;
        p++;
    }
}
p = 0;
while (p < xotakerCount) {
    var x = Math.floor(Math.random() * L);
    var y = Math.floor(Math.random() * K);

    if (matrix[y][x] == 0) {
        matrix[y][x] = 2;
        p++;
    }
}


p = 0;
while (p < gishaCount) {
    var x = Math.floor(Math.random() * L);
    var y = Math.floor(Math.random() * K);

    if (matrix[y][x] == 0) {
        matrix[y][x] = 3;
        p++;
    }
}
p = 0;
while (p < patCount) {
    var x = Math.floor(Math.random() * L);
    var y = Math.floor(Math.random() * K);

    if (matrix[y][x] == 0) {
        matrix[y][x] = 4;
        p++;
    }
}
var xotCount = 30;
var xotakerCount = 10;
var gishaCount = 10;
var patCount = 10;